# 1. 两数之和  
## 难度
简单  
  
## 题目描述
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。  
  
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。  
  
你可以按任意顺序返回答案。  
  
## 示例
```
示例 1：
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

示例 2：
输入：nums = [3,2,4], target = 6
输出：[1,2]

示例 3：
输入：nums = [3,3], target = 6
输出：[0,1]
```
  
## 提示
- 2 <= nums.length <= 103  
- -109 <= nums[i] <= 109  
- -109 <= target <= 109  
只会存在一个有效答案  
  
## 解题思路 
- 目标：在线性时间复杂度解决问题
- 暴力思路：两两匹配所有组合，时间复杂度n^2
- 哈希表方法：
  - 利用哈希表查找O(1)
  - 储存所有已经找到的数字
  - 在迭代新数字的时候查询哈希表是否存在“补数”
  - ”补数“即与本数相加等于目标值的数
  - 时间复杂度：$O(n)$
  - 空间复杂度：$O(n)$
  
## 代码
``` python
#
# @lc app=leetcode.cn id=1 lang=python3
#
# [1] 两数之和
#

# @lc code=start
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        # {number : index}
        d = dict()
        for i in range(len(nums)):
            # return if complementary number already iterated
            if target-nums[i] in d:
                return [d[target-nums[i]], i]
            # store in hash map
            d[nums[i]] = i
# @lc code=end
```  
  