# 1482.制作-m-束花所需的最少天数
[返回目录](../README.md)
  
## 题目描述
```

 *
 * https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/description/
 *
 * [2021/05/09每日一题]
 *
 * algorithms
 * Medium (46.78%)
 * Likes:    159
 * Dislikes: 0
 * Total Accepted:    21.4K
 * Total Submissions: 36.8K
 * Testcase Example:  '[1,10,3,10,2]\n3\n1'
 *
 * 给你一个整数数组 bloomDay，以及两个整数 m 和 k 。
 * 
 * 现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。
 * 
 * 花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。
 * 
 * 请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。
 * 
 * 
 * 
 * 示例 1：
 * 
 * 输入：bloomDay = [1,10,3,10,2], m = 3, k = 1
 * 输出：3
 * 解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。
 * 现在需要制作 3 束花，每束只需要 1 朵。
 * 1 天后：[x, _, _, _, _]   // 只能制作 1 束花
 * 2 天后：[x, _, _, _, x]   // 只能制作 2 束花
 * 3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3
 * 
 * 
 * 示例 2：
 * 
 * 输入：bloomDay = [1,10,3,10,2], m = 3, k = 2
 * 输出：-1
 * 解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。
 * 
 * 
 * 示例 3：
 * 
 * 输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
 * 输出：12
 * 解释：要制作 2 束花，每束需要 3 朵。
 * 花园在 7 天后和 12 天后的情况如下：
 * 7 天后：[x, x, x, x, _, x, x]
 * 可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。
 * 12 天后：[x, x, x, x, x, x, x]
 * 显然，我们可以用不同的方式制作两束花。
 * 
 * 
 * 示例 4：
 * 
 * 输入：bloomDay = [1000000000,1000000000], m = 1, k = 1
 * 输出：1000000000
 * 解释：需要等 1000000000 天才能采到花来制作花束
 * 
 * 
 * 示例 5：
 * 
 * 输入：bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2
 * 输出：9
 * 
 * 
 * 
 * 
 * 提示：
 * 
 * 
 * bloomDay.length == n
 * 1 <= n <= 10^5
 * 1 <= bloomDay[i] <= 10^9
 * 1 <= m <= 10^6
 * 1 <= k <= n
 * 
 * 
```  
  
## 解题思路 
- 两分查找
  - 用最小天数和最大天数做初始上下界
  - 对天数做两分查找
    - 如果mid可以种完m个k个花的花束则增加下界
    - 否则减少上界
  - 时间复杂度$O(nlog(max-min))$
  - 空间复杂度$O(1)$
  
## 代码
``` js
/*
 * @lc app=leetcode.cn id=1482 lang=javascript
 *
 * [1482] 制作 m 束花所需的最少天数
 */

// @lc code=start
/**
 * @param {number[]} bloomDay
 * @param {number} m
 * @param {number} k
 * @return {number}
 */
 var minDays = function(bloomDay, m, k) {
    n = bloomDay.length;
    // case where not enough flowers
    if (n < m * k) return -1;
    // left and right bounds for binary search
    l = Math.min.apply(null, bloomDay), r = Math.max.apply(null, bloomDay);
    // case where just enough flowers
    if (n === m * k) return r;
    // do binary search for day
    while (l < r) {
        mid = Math.floor((l + r) / 2);
        if (!countBouquets(bloomDay, m, k, mid)) l = mid + 1;
        else r = mid;
    }
    // left bound is the search result
    return l;
};

// helper that checks if m bouquets of k bloom within day
countBouquets = function(bloomDay, m, k, day) {
    row = 0, count = 0;
    for (i = 0; i < bloomDay.length && count < m; i++) {
        row = bloomDay[i] <= day ? row + 1: 0;
        if (row === k) [row, count] = [0, count + 1];
    }
    return count >= m;
}
// @lc code=end


```
